<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebApp.MasterPage.User" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title></title>
    <link href="../qdrcsc/sousuo.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="top">
                <div id="navigation">
                    <ul>
                        <li id="h"></li>
                        <li><a href="#">首页</a></li>
                        <li style="background-color:#ff6600;"><a href="#">职位搜索</a></li>
                        <li><a href="#">简历中心</a></li>
                        <li><a href="#">招聘会</a></li>
                        <li><a href="#">交流园地</a></li>
                        <li><a href="#">招商加盟</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="image/logo.png">
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="bottom">
                <table width="100%" height="120px;" border="0" cellspacing="0" cellpadding="0" class="bottom">
                    <tr>
                        <td style="background-image: url('../image/img3.png'); background-repeat: repeat-x" height="3px" width="100%;"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>人才网简介│联系我们│加盟连锁│客服中心│网站地图│法律声明│友情链接│安全提示</td>
                    </tr>
                    <tr>
                        <td>全国呼叫中心：95105333（免长话费）电子邮箱：sales@zhilaizhiwang.net</td>
                    </tr>
                    <tr>
                        <td>求职 招聘 人才网版权所有 1999-2013 </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
</html>
