<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DefaultFooter.ascx.cs" Inherits="WebApp.UserControl.DefaultFooter" %>
<div class="bottom">
    <table width="1003" height="120px;" border="0" cellspacing="0" cellpadding="0" class="bottom">
        <tr>
            <td style="background-image: url('image/img3.png'); background-repeat: repeat-x;" height="3px" width="100%;"></td>
        </tr>
        <tr>
            <td height="15px;">&nbsp;</td>
        </tr>
        <tr>
            <td>人才网简介│联系我们│加盟连锁│客服中心│网站地图│法律声明│友情链接│安全提示</td>
        </tr>
        <tr>
            <td>全国呼叫中心：4008-118-678（免长话费）电子邮箱：sales@qdrcsc.net</td>
        </tr>
        <tr>
            <td>求职 招聘 人才网版权所有 2008-2013 <a href="http://www.miibeian.gov.cn" target="_blank" style="text-decoration:none;color:#000">鲁ICP备12003704号-1</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
